We know that at a minimum $(x^\ast,y^\ast)$ the contour lines of the objective function $f$ and the equality constraint $g$ touch and thus it needs to hold that
\begin{equation*}
  \nabla f(x^\ast,y^\ast) = \lambda \nabla g(x^\ast,y^\ast)
\end{equation*}
for some Lagrange multiplier $\lambda \in \R$.

Hence, we get the two equalities
\begin{align*}
  1 &= \lambda 2 x^\ast \\
  2 &= \lambda 8 y^\ast
\end{align*}
yielding $x^\ast = 2 y^\ast$.

The third equality is the equality constraint.
It gives
\begin{alignat*}{3}
  && {x^\ast}^2 + 4{y^\ast}^2 &= 4 \\
  \Leftrightarrow \quad && 4 {y^\ast}^2 + 4{y^\ast}^2 &= 4 \\
  \Leftrightarrow \quad && 8 {y^\ast}^2 &= 4 \\
  \Leftrightarrow \quad && {y^\ast}^2 &= \frac{1}{2}.
\end{alignat*}

Therefore, we have to candidate solutions
\begin{equation*}
  (x^\ast_1,y^\ast_1) = (\sqrt{2},1/\sqrt{2}) \quad \text{or} \quad (x^\ast_2,y^\ast_2) = (-\sqrt{2},-1/\sqrt{2}).
\end{equation*}

Since $f(x^\ast_1, y^\ast_1) > f(x^\ast_2,y^\ast_2)$, we get the solution
\begin{equation*}
  (x^\ast,y^\ast) = (-\sqrt{2},-1/\sqrt{2}).
\end{equation*}