Analyse a Multi-Objective Optimization problem with the following six solutions in objective space:
\begin{align*}
\mathbf{f}^{(1)} &= (10, 5)\\
\mathbf{f}^{(2)} &= (7, 8)\\
\mathbf{f}^{(3)} &= (4, 6)\\
\mathbf{f}^{(4)} &= (6, 4)\\
\mathbf{f}^{(5)} &= (9, 3)\\
\mathbf{f}^{(6)} &= (3, 7)
\end{align*}

\begin{enumerate}
\item Determine which of these solutions are Pareto optimal.
\item For the Pareto optimal solutions, sketch the objective space and indicate the Pareto front.
\item Assume a reference point $R = (15, 15)$. Calculate the dominated hypervolume of the Pareto optimal points.
\item Perform non-dominated sorting.
\item Compute the crowding distance of the point with the solution $\mathbf{f}^{(3)}$.
\item Compute the hypervolume contribution of the point with the solution $\mathbf{f}^{(5)}$. Again, assume a reference point $R = (15, 15)$.
\end{enumerate}

Note: We want to minimize both objectives $f_{1}, f_{2}$.
