You are given the following data situation:
<<univ-plot, echo=TRUE, out.width="50%">>=
library(ggplot2)
	
set.seed(123)

# generate 50 numerical observations with skewed error distribution (gamma)
n = 50
x = runif(n)
y = 2 * x + rgamma(n, shape = 1)

ggplot(data.frame(x = x, y = y), aes(x=x, y=y)) +
  geom_point()
@
\\ The general multivariate sparse quantile regression can be stated as in the lecture such as 
$$\min_{\beta\in\R^p}\underbrace{\frac{1}{n}\sum^n_{i = 1}\rho_\tau(y^{(i)} - \beta_0 -\bm{\beta}^\top\mathbf{x}^{(i)})}_{=\mathcal{R}_{\text{emp}}} \text{ s.t. } \Vert\bm{\beta}\Vert_1 \leq t$$
with $\tau \in (0, 1)$
$$\rho_\tau(s) = \begin{cases}\tau \cdot s & \text{for } s > 0 \\ 
-(1-\tau) \cdot s & \text{for } s \leq 0
\end{cases}$$
The $\rho_\tau(s)$ function is also called pinball loss. For $\tau \neq 0.5$, it asymmetrically assigns weights to the residuals:
<<univ-pinball, echo=FALSE, out.width="50%">>=
library(ggplot2)
	
x = seq(-1, 1, 0.05)
taus = c(0.3, 0.5, 0.9)
ys = sapply(taus, function(tau) ifelse(x >0, tau*x, -(1-tau)*x))

df = data.frame(x = x, y=c(ys), tau = rep(as.character(taus), each=length(x)))

ggplot(df, aes(x=x, y=y)) +
  geom_line(aes(color=tau, linetype=tau)) +
  labs(color=expression(tau), linetype=expression(tau)) +
  xlab(expression(s)) + ylab(expression(rho[tau](s)))
@

In the following we consider only the univariate case:
\begin{enumerate}
\item Find the standard form (as defined in the lecture) of the one-dimensional sparse quantile regression
\item Plot $\mathcal{R}_\text{emp}$ for $(\beta_0, \beta_1) \in [-3, 3]\times[-3, 3]$ and
$\tau = 0.4$ and mark the feasible region $(t = 1.7)$
\item Use the $\texttt{solveLP}$ command in $\texttt{R}$ to solve the sparse 40\% quantile regression $(t = 1.7)$
\item State the corresponding dual formulation of a) (as defined in the lecture)
\end{enumerate}
