
\begin{equation*}
\begin{split}
\mathcal{R}_\text{emp}(\bm{\theta}) &= \frac{1}{2} \Vert\mathbf{X}\bm{\theta} - \mathbf{y}\Vert^2_2 + \frac{1}{2} \Vert\bm{\theta}\Vert^2_2 = \frac{1}{2}\mathbf{y}^\top\mathbf{y}-\mathbf{y}^\top\mathbf{X}\bm{\theta} + \frac{1}{2}\bm{\theta}^\top\bm{\theta} + \frac{\lambda}{2}\bm{\theta}^\top\bm{\theta} \\
&=\frac{1}{2}\mathbf{y}^\top\mathbf{y}-\sum^p_{j=1}\mathbf{y}^\top\mathbf{X}_j\theta_j + \frac{1}{2}(1 + \lambda)\bm{\theta}^\top\bm{\theta} \\
\frac{\partial \mathcal{R}_\text{emp}}{\theta_j} &= (1 + \lambda)\theta_j -\mathbf{y}^\top\mathbf{X}_j \overset{!}{=} 0 \\
&\Rightarrow \theta_j^* = \frac{\mathbf{y}^\top\mathbf{X}_j}{1 + \lambda}
\end{split}
\end{equation*}

