Pick $\mu = 3$ parents with highest fitness values, i.e.,
$\text{Id} = 1,2,5$ which we denote with $\mathbf{x}_{1:\mu}$
and respective weights $w_i = \frac{f_i}{\sum^\mu_{i=1}f_i} \approx (0.432, 0.265, 0.303)$. \\
\begin{equation*}
\begin{split}
\mathbf{m}^{[1]} &= \mathbf{m}^{[0]} + 0.5 \sum^3_{i=1} w_i(\mathbf{x}_i - \mathbf{m}^{[0]}) \approx (1.05, 0.84)^\top \\
\mathbf{C}_\mu &= \frac{1}{3-1} \sum^3_{i=1}(\mathbf{x}_i - \mathbf{m}^{[0]}))(\mathbf{x}_i - \mathbf{m}^{[0]}))^\top  \\
& \approx \begin{pmatrix} 0.187 & -0.617 \\ -0.617 & 2.139 \end{pmatrix} \\
\mathbf{C}^{[1]} &= 0.9\cdot\mathbf{I}_3 + 0.1\cdot\mathbf{C}_\mu \\
&\approx \begin{pmatrix} 0.919 & -0.062 \\ -0.062 & 1.114 \end{pmatrix}
\end{split}
\end{equation*}